# Notely

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notely/: Camera.kt  FIleActivity.kt  Folders.kt  GenericFileProvider.kt  LoginRegister.kt  Login_register.kt  MainActivity.kt  Menu.kt  PhotoEdit.kt  SplashActivity.kt  User.kt  UserInfo.kt  camera.kt  folders.kt  photoedit.kt  title.kt  userinfo.kt
app/src/main/java/com/example/notely/common/: FileType.kt
app/src/main/java/com/example/notely/models/: FileModel.kt  UserFileMetadata.kt  UserUploads.kt
app/src/main/java/com/example/notely/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/notely/ui/dashboard/: CameraFragment.kt  CameraViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/notely/ui/files/: FilesFragment.kt  FilesRecyclerAdapter.kt  FilesViewModel.kt  UploadAdapter.kt
app/src/main/java/com/example/notely/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notely/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/notely/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/notely/utils/: FileUtils.kt
app/src/main/res/drawable/: background_primary_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_files.xml  fragment_folders.xml  fragment_login_register.xml  fragment_menu.xml  fragment_photoedit.xml  fragment_title.xml  fragment_user.xml  fragment_userinfo.xml  item_recycler_file.xml  item_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  provide_paths.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/notely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
