<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/folders">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.notely.title"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_camera"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_menu_to_folders"
            app:destination="@id/folders" />
        <action
            android:id="@+id/action_menu_to_login_register"
            app:destination="@id/login_register" />
        <action
            android:id="@+id/action_menu_to_userinfo"
            app:destination="@id/userinfo" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.example.notely.camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_photoedit"
            app:destination="@id/photoedit" />
    </fragment>
    <fragment
        android:id="@+id/folders"
        android:name="com.example.notely.folders"
        android:label="fragment_folders"
        tools:layout="@layout/fragment_folders" >
        <action
            android:id="@+id/action_folders_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/login_register"
        android:name="com.example.notely.Login_register"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_login_register_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/userinfo"
        android:name="com.example.notely.userinfo"
        android:label="fragment_userinfo"
        tools:layout="@layout/fragment_userinfo" >
        <action
            android:id="@+id/action_userinfo_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/photoedit"
        android:name="com.example.notely.photoedit"
        android:label="fragment_photoedit"
        tools:layout="@layout/fragment_photoedit" >
        <action
            android:id="@+id/action_photoedit_to_folders"
            app:destination="@id/folders" />
    </fragment>
</navigation>