<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.notely.Menu"
        android:label="Menu">
        <action
            android:id="@+id/action_menu_to_camera"
            app:destination="@id/Camera" />
        <action
            android:id="@+id/action_menu_to_Folders"
            app:destination="@id/Folders" />
        <action
            android:id="@+id/action_menu_to_login_register"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_menu_to_user"
            app:destination="@id/navigation_user" />
    </fragment>
    <fragment
        android:id="@+id/Camera"
        android:name="com.example.notely.Camera"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_photoedit"
            app:destination="@id/navigtion_edit" />
    </fragment>
    <fragment
        android:id="@+id/Folders"
        android:name="com.example.notely.Folders"
        android:label="Folders"
        tools:layout="@layout/fragment_files">
        <action
            android:id="@+id/action_folders_to_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.notely.LoginRegister"
        android:label="Login"
        tools:layout="@layout/fragment_login_register">
        <action
            android:id="@+id/action_login_register_to_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.notely.User"
        android:label="User Info"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigtion_edit"
        android:name="com.example.notely.PhotoEdit"
        android:label="Photo Edit"
        tools:layout="@layout/fragment_photoedit">
        <action
            android:id="@+id/action_photoedit_to_folders"
            app:destination="@id/Folders" />
    </fragment>
</navigation>