<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera">

    <data>
        <variable
            name="camera"
            type="com.example.notely.ui.camera.CameraFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_placeholder"
            android:layout_width="383dp"
            android:layout_height="215dp"
            android:layout_marginTop="-300dp"
            android:src="@drawable/notely_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <ImageView
            android:id="@+id/cam_icon_view"
            android:layout_width="118dp"
            android:layout_height="84dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/cam_icon"
            app:layout_constraintBottom_toTopOf="@+id/take_photo"
            app:layout_constraintEnd_toStartOf="@+id/album_icon_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="389dp"
            android:layout_height="494dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053">

        </com.theartofdev.edmodo.cropper.CropImageView>

        <Button
            android:id="@+id/crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cropImageView"
            app:layout_constraintVertical_bias="0.164" />

        <ImageView
            android:id="@+id/croppedImage"
            android:layout_width="390dp"
            android:layout_height="490dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="178dp"
            android:text="@string/take_photo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/crop_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cropImageView" />

        <Button
            android:id="@+id/choose_to_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="178dp"
            android:text="@string/pick_photo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crop_btn"
            app:layout_constraintTop_toBottomOf="@+id/cropImageView" />

        <ImageView
            android:id="@+id/album_icon_view"
            android:layout_width="113dp"
            android:layout_height="82dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/album_icon"
            app:layout_constraintBottom_toTopOf="@+id/choose_to_crop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>